<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#0C316A"
    android:id="@+id/drawer_layout">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="330dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgroundd" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bottom_intro_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/outingExit"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/toolbar"
            android:backgroundTint="#1358BF"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OUTING FORM"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:id="@+id/button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pickDateTimeButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXIT"
                    android:backgroundTint="#103F87"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/pickDateTimeButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENTER"
                    android:backgroundTint="#103F87"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/hospital"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/toolbar"
            android:backgroundTint="#1358BF"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOSPITALITY FORM"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:id="@+id/button_container2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="85dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pickDateTimeButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OPEN FORM"
                    android:backgroundTint="#103F87"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu">
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>



    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_drawer"
        android:layout_gravity="start"
        app:menu="@menu/navigation_drawer">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
